#URI = "mongodb://127.0.0.1:27017/contactmsyt" 
#URI = "mongodb+srv://shukla885868:brbERWV8odmdItWl@cluster0.cszdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
URI = "mongodb+srv://shukla885868:brbERWV8odmdItWl@cluster0.cszdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET_KEY = "12345678"